*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }

    .title {
    display: flex;
    background-color: rgb(14, 13, 13);
    height: 48px;
    list-style: none;
    z-index: 3;
    position: fixed;
    width: 100%;
    }

    .link-site {
    text-decoration: none;
    }

    .logo {
    height: 48px;
    background-color: white;
    padding-right: 160px;
    position: absolute;
    padding-left: 30px;
    }

    .desline {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    background-color: white;
    height: 48px;
    font-size: 20px;
    text-align: center;
    padding-left: 20px;
    padding-right: 8px;
    align-items: center;
    border-radius: 0px 2px 2px 0px;
    position: relative;
    margin-left: 100px;
    color: black;
    }

    .title1 {
    list-style: none;
    display: flex;
    align-items: center;
    color: white;

    }
    .linkFooter{color: white;
        text-decoration: none;
    }
    .linkFooter:hover{color: red;
        }

    .space-left {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 165px;
    }

    .space-left:hover {
    color: rgb(255, 70, 70);
    }

    .gallery {
    width: 100%;
    height: 400px;
    object-fit: cover;
    overflow: hidden;
    border-bottom: 2px solid rgb(14, 13, 13);
    }

    .fotos {
    width: 500%;
    animation-name: anime;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    }

    .fotos img {
    width: 20%;
    }

    .center-image {
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: rgb(14, 13, 13);
    border-bottom: 1px solid rgb(14, 13, 13);
    border-radius: 0px 0px 200px 200px;
    box-shadow: 0px 5px 15px black;
    }

    .centralize {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }

    .fontSize {
    height: 180px;
    }

    .fontSize:hover {
    border: 2px solid rgb(255, 0, 0);
    }

    .map {
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    }

    .image-map {
    width: 100%;
    height: 420px;
    object-fit: cover;
    position: absolute;
    }

    .title-map {
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
    position: relative;
    text-align: center;
    margin-left: 635px;
    }

    .sub-map {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    position: relative;
    text-align: center;
    margin-left: 590px;
    }

    .countries {
    position: relative;
    margin-top: 100px;
    margin-left: 620px;
    font-size: 18px;
    }

    .icons {
    padding-top: 120px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    text-align: center;
    color: black;
    justify-content: space-around;
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;

    }

    .boxSize {
    height: 120px;
    object-fit: cover;
    }

    .button {
    display: flex;
    padding-top: 10px;
    }

    .boxButton {
    border: 2px solid gray;
    padding: 10px;
    }

    #button1 {
    margin-left: 155px;
    }

    #button2 {
    margin-left: 362px;
    }

    #button3 {
    margin-left: 400px;
    }

    #button4 {
    margin-left: 402px;
    }

    .boxButton:hover {
    color: red;
    }

    .nextEvents {
    margin-bottom: 0px solid rgb(14, 13, 13);
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    }

    #event {
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: absolute;
    box-shadow: 0px 0px 20px black;
    margin-top: 30px;
    }
    .titleEvents{display: inline-block;
        position: relative;
    font-size: 50px;
color: white;
text-align: center;
width: 100%;
padding-top: 80px;}

    .titleEvent {
    position: relative;
    color: white;
    font-size: 45px;
    margin-top: 70px;
    }

    .textEvent {
    position: relative;
    color: white;
    font-size: 35px;
    margin-top: 85px;
    margin-left: 5px;
    }

    #text-space1 {
    margin-left: 305px;
    }

    #text-space2 {
    margin-left: 305px;
    }

    #text-space3 {
    margin-left: 305px;
    }

    .aboutUsTitle {
    text-align: center;
    margin-top: 180px;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    }

    .aboutUsSub {
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 30px;
    }

    .video {
    box-shadow: 0px 0px 30px black;
    }

    .aboutUS {
    width: 600px;
    margin-left: 700px;
    padding-bottom: 50px;
    }

    .iconContact {
    justify-content: space-evenly;
    display: flex;
    list-style-type: none;
    color: white;
    }

    .imgIcon {
    width: 80px;
    }

    .backContact {
    background-color: rgb(14, 13, 13);
    padding-top: 80px;
    padding-bottom: 80px;
    box-shadow: 0px 0px 15px;
    }
    .displayFlex{display: flex;}
    .textIcon{padding-left: 12px;
    padding-top: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    }
    .backFooter{background-color: rgb(6, 5, 5);
    padding-bottom: 20px;
    padding-top: 20px;}

    .IconsFooter{list-style-type: none;
    padding-top: 8px;}
    .iconFooter{width: 35px;}
    .spaceIcon-left{margin-left: 400px;}
    .spaceIcon-left1{margin-left: 10px;}
    .socialTitle{color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin-left: 420px;
    margin-top: 100px;
    }
    .mapFooter{
    margin-left: 650px
    }
    .displayBlock{display: block;}